try_files $uri =404;
fastcgi_split_path_info ^(.+\.php)(.*)$;

fastcgi_pass $default_fastcgi_pass;
fastcgi_index index.php;
include fastcgi_params;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

fastcgi_connect_timeout 60s;
fastcgi_read_timeout 600s;

fastcgi_param HTTP_PROXY "";
fastcgi_param HTTPS $fcgi_https;
