root /var/www;
index index.php;

set $skip_cache 0;
if ($request_method = POST) {
    set $skip_cache 1;
}
if ($query_string != "") {
    set $skip_cache 1;
}
if ($request_uri ~* "/wp-admin/|/wp-json/|/xmlrpc.php|wp-.*.php|index.php|/feed/|wp-comments-popup.php|wp-links-opml.php|([a-z0-9_-]+-)?sitemap(_index|[0-9]+)?.xml|/logout.*|/lost-password.*|/cart/|/checkout/|/my-account/|/purchase-confirmation.*|/edd-sl.*|/login/") {
    set $skip_cache 1;
}
if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in|edd_items_in_cart|woocommerce_items_in_cart") {
    set $skip_cache 1;
}
if ($arg_add-to-cart != "") {
    set $skip_cache 1;
}

location / {
    try_files $uri $uri/ /index.php$is_args$args;
}

location ~ \.php(/|$) {
    try_files $uri = 404;

    fastcgi_pass $default_fastcgi_pass;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_connect_timeout 60s;
    fastcgi_read_timeout 600s;
    fastcgi_param HTTP_PROXY "";
    fastcgi_param HTTPS $fcgi_https;

    fastcgi_cache php;
    fastcgi_cache_valid 10080m;
    fastcgi_cache_bypass $skip_cache;
    fastcgi_no_cache $skip_cache;
    add_header X-Cache $upstream_cache_status;
}
